<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3bdf363eedf4034bb6c133572f00387" Name="Diagram1">
        <EntityTypeShape EntityType="JinderDBModel.JinderUser" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JinderDBModel.JobPost" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JinderDBModel.ChatMessage" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="JinderDBModel.ExpressionLog" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="JinderDBModel.Notification" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="JinderDBModel.SeekerProfile" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="JinderDBModel.FK_ChatMessage_JinderUser" />
        <AssociationConnector Association="JinderDBModel.FK_ChatMessage_JinderUser1" />
        <AssociationConnector Association="JinderDBModel.FK_ExpressionLog_JinderUser" />
        <AssociationConnector Association="JinderDBModel.FK_ExpressionLog_JinderUser1" />
        <AssociationConnector Association="JinderDBModel.FK_JobPost_JinderUser" />
        <AssociationConnector Association="JinderDBModel.FK_Notification_JinderUser" />
        <AssociationConnector Association="JinderDBModel.FK_SeekerProfile_JinderUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>